<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .image-container {
            height: 500px;
            background-image: url("notre-dame.jpg");
            background-repeat: no-repeat;
            background-size: contain;
        }
        
        h6 {
            padding: 22px;
            margin-bottom: 0;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background: linear-gradient(90deg, #AF9487, #CEB3A5);
        }

        ul li {
            padding: 6px 0 6px 22px;
            border-bottom: 1px solid #AF9487;
        }

        ul li a:visited {
            color: #213e65;
        }
        
    </style>
    <title>CSS Basics</title>
</head>

<body>
    <div class="main-section">
        <div class="image-container"></div>
        <h1>Parigi</h1>
        <h3>Notre-Dame de Paris</h3>
        <p>Photographer: <a href="https://unsplash.com/it/@martzzl" target="_blank">Marcel Straub</a></p>
        <h6>Luoghi correlati</h6>
        <ul>
            <li><a href="notre-dame.html">Cattedrale di Notre-Dame</a></li>
            <li><a href="arco-trionfo.html">Arco di Trionfo</a></li>
            <li><a href="museo-louvre.html">Museo del Louvre</a></li>
            <li><a href="museo-orsay.html">Museo d'Orsay</a></li>
            <li><a href="giardino-tuileries.html">Giardino della Tuileries</a></li>
        </ul>
    </div>
    <div>
        <footer>
            <a href="index.html">HOME</a>
        </footer>
    </div>
</body>

</html>